//SWITCH - только для равенства,
//-----------------------------SWITCH (задача 1)----------------------------------
// скрипт выбора отеля по количеству звезд
// 1 - 20$, 2 - 30$, 3 - 50$,4 - 70$, 5 - 120$
// Если в переменной старт введено что-то помимо цифр 1-5, выведи сообщение
// "Такого количества звезд нет"
// const stars = 7;
// let price;
// решение с примениением if...else
// if (stars === 1) {
//   price = 20;
// } else if (stars === 2) {
//   price = 30;
// } else if (stars === 3) {
//   price = 50;
// } else if (stars === 4) {
//   price = 70;
// } else if (stars === 5) {
//   price = 120;
// } else {
//   console.log('Такого количества звезд нет');
// }
// решение с приенением switch
// const stars = 4;
// let price;
// switch (start) {
//   case 1:
//     price = 20;
//     break;

//   case 2:
//     price = 30;
//     break;

//   case 3:
//     price = 50;
//     break;

//   case 4:
//     price = 70;
//     break;

//   case 5:
//     price = 120;
//     break;

//   default:
//     console.log('Такого количества звезд нет');
// }
// console.log(price);

//-----------------------------SWITCH (задача 2)----------------------------------
// скрипт выбора отеля по количеству звезд
// 1, 2 - 20$; 3, 4 - 30$; 5 - 120$
// Если в переменной старт введено что-то помимо цифр 1-5, выведи сообщение
// "Такого количества звезд нет"
// const stars = 3;
// let price;
// решение с примениением if...else
// if (stars === 1 || stars === 2) {
//   price = 20;
// } else if (stars === 3 || stars === 4) {
//   price = 30;
// } else if (stars === 5) {
//   price = 120;
// } else {
//   console.log('Такого количества звезд нет');
// }
// console.log(price);

// перепишем на SWITCH
// const stars = 7;
// let price;
// switch (stars) {
//   case 1:
//   case 2:
//     price = 20;
//     break;

//   case 3:
//   case 4:
//     price = 30;
//     break;

//   case 5:
//     price = 120;
//     break;

//   default:
//     console.log('Такого количества звезд нет');
// }
// console.log(price);

//-----------------------------SWITCH (задача 3)----------------------------------
// скрипт выбор опции доставки товара
//опция хранится в переменной option: 1 - самовывоз, 2 - курьер, 3 - почта
//В переменную message написать сообщение в зависимости от опции
//  - "Вы сможете забрать товар завтра после 12:00 в нашем офисе"
//  - "Курьер доставит товар завтра с 9:00 до 18:00"
//  - "Посылка будет отправлена сегодня"
//  - "Вам перезвонит менеджер"

// 1.сделать переменную
// const option = 1;
// let option = prompt('Вариант доставки');
// option = Number(option);
// let message;

// 2. switch - 1 2 3
// 3. В каждом кейсе записать в message

// switch (option) {
//   case 1:
//     message = 'Вы сможете забрать товар завтра после 12:00 в нашем офисе';
//     break;

//   case 2:
//     message = 'Курьер доставит товар завтра с 9:00 до 18:00';
//     break;

//   case 3:
//     message = 'Посылка будет отправлена сегодня';
//     break;

//   default:
//     console.log('Вам перезвонит менеджер');
// }

// 4. Вывести console.log(message);
// console.log(message);

//-----------------------------Цикл for----------------------------------
// for(инициализация let i =  0; условие i < 5; пост - выражение i +=1 (аналог i = i + 1)) {
// тело цикла
// }
// for (let i = 0; i < 5; i += 1) {
//   console.log(i);
// }
// 0 1 2 3 4
// for (let i = 10; i > 0; i -= 1) {
//   console.log(i);
// }
//10 9 8 7 6 5 4 3 2 1
// for (let i = 10; i > 0; i -= 3) {
//   console.log(i);
// }
//10 7 4 1
// Pre-increment(++a) and Post-increment(a++) - анадлог формуле a += 1

// ------------------Pre-increment(++a) and Post-increment(a++) !!!этот принцип плохой----------------------------
// let a = 10;
// const b = a++;
// console.log(a);
// 11
// console.log(b);
// 10

// let a = 10;
// const b = ++a;
// console.log(a);
// 11
// console.log(b);
// 11

//--------------------------Задача 1(циклы)------------------------------------------------
//Напиши скрипт, который просчитывает общую сумму зп работников
//Количество работников храниться в переменной employees
//ЗП каждого работника - это случайное число от 500 до 5000
// записать в переменную totalSalary и записать в консоль
// 1. Сделать вары(variable)
// const minSalary = 500;
// const maxSalary = 5000;
// const employees = 12;
// let totalSalary = 0;

// 2.Преобразовать работников в цикле
// 3.Сгенерить случайную зп
// 4. Прибавить ее к totalSalary
// 5. лог totalSalary
// for (let i = 1; i <= employees; i += 1) {
//   const salary = Math.round(Math.random() * (maxSalary - minSalary) + minSalary);
//   console.log(`ЗП работника ${i} - ${salary}`);
//   totalSalary += salary;
// }
// console.log('totalSalary', totalSalary);

//--------------------------Задача 2(циклы)------------------------------------------------
